nutanix_username       = "your-prism-central-user"
nutanix_password       = "your-prism-central-password"
nutanix_endpoint       = "prism-central.example.com"
nutanix_port           = 9440
nutanix_insecure       = true
ndb_username           = "your-ndb-user"
ndb_password           = "your-ndb-password"
ndb_endpoint           = "ndb-service.example.com"
ssh_authorized_key     = "ssh-rsa your ssh key here"
gitlab_db_password     = "gitlab db password"
keycloak_db_password   = "keycloak db password"
sonarqube_db_password  = "sonarqube db password"
jira_db_password       = "jira db password"
confluence_db_password = "confluence db password"
mattermost_db_password = "mattermost db password"
nexus_db_password      = "nexus db password"
gitlab_vm_password     = "gitlab vm password"
keycloak_vm_password   = "keycloak vm password"
sonarqube_vm_password  = "sonarqube vm password"
jira_vm_password       = "jira vm password"
confluence_vm_password = "confluence vm password"
mattermost_vm_password = "mattermost vm password"
nexus_vm_password      = "nexus vm password"